 //Custom Text Header //
 // ACSII slant font

// Needs to be inside <section id="login" class="shadow">
// You must escape any backward slashes. "\\"

let custom_text_header = `
<div class="custom-text-header"> <pre>                      ___      ___ ___  ________  ________  _______   ________  ________  ___               ________  _______   ________  ___       ___  _________    ___    ___     
|\  \    /  /|\  \|\   ____\|\   ____\|\  ___ \ |\   __  \|\   __  \|\  \             |\   __  \|\  ___ \ |\   __  \|\  \     |\  \|\___   ___\ |\  \  /  /|    
\ \  \  /  / | \  \ \  \___|\ \  \___|\ \   __/|\ \  \|\  \ \  \|\  \ \  \            \ \  \|\  \ \   __/|\ \  \|\  \ \  \    \ \  \|___ \  \_| \ \  \/  / /    
 \ \  \/  / / \ \  \ \_____  \ \  \    \ \  \_|/_\ \   _  _\ \   __  \ \  \            \ \   _  _\ \  \_|/_\ \   __  \ \  \    \ \  \   \ \  \   \ \    / /     
  \ \    / /   \ \  \|____|\  \ \  \____\ \  \_|\ \ \  \\  \\ \  \ \  \ \  \____        \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \____\ \  \   \ \  \   \/  /  /      
   \ \__/ /     \ \__\____\_\  \ \_______\ \_______\ \__\\ _\\ \__\ \__\ \_______\       \ \__\\ _\\ \_______\ \__\ \__\ \_______\ \__\   \ \__\__/  / /        
    \|__|/       \|__|\_________\|_______|\|_______|\|__|\|__|\|__|\|__|\|_______|        \|__|\|__|\|_______|\|__|\|__|\|_______|\|__|    \|__|\___/ /         
                     \|_________|                       ________  ________  _____ ______   _______   ________                                  \|___|/          
                                                       |\   ____\|\   __  \|\   _ \  _   \|\  ___ \ |\   ____\                                                  
                                                       \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \___|_                                                 
                                                        \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/_\ \_____  \                                                
                                                         \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \|____|\  \                                               
                                                          \ \_______\ \__\ \__\ \__\    \ \__\ \_______\____\_\  \                                              
                                                           \|_______|\|__|\|__|\|__|     \|__|\|_______|\_________\                                             
                                                                                                       \|_________|                                             
                                                                                                                                                                
                                                                                                                                                                  
                                                                 </pre> </div>
`;
document.getElementById("login").innerHTML += custom_text_header
